# ======= Postgres Superuser (por TCP) =======
PGSUPER=postgres
PGSUPER_PASS=postgres123
PGHOST=127.0.0.1
PGPORT=5432

# ======= App DB/Role =======
DBNAME=heartguard
DBUSER=heartguard_app
DBPASS=dev_change_me
DATABASE_URL=postgres://heartguard_app:dev_change_me@127.0.0.1:5432/heartguard?sslmode=disable

