# Flask Configuration
FLASK_DEBUG=1
FLASK_SECRET_KEY=change-me-in-production

# Gateway Configuration
GATEWAY_SERVICE_TIMEOUT=10

# Microservices URLs
AUTH_SERVICE_URL=http://localhost:5001
PATIENT_SERVICE_URL=http://localhost:5004
