# Flask Configuration
FLASK_DEBUG=1
FLASK_SECRET_KEY=change-me-in-production

# Gateway Configuration
GATEWAY_SERVICE_TIMEOUT=10

# Microservices URLs
AUTH_SERVICE_URL=http://localhost:5001
ADMIN_SERVICE_URL=http://localhost:5002
USER_SERVICE_URL=http://localhost:5003
PATIENT_SERVICE_URL=http://localhost:5004
MEDIA_SERVICE_URL=http://localhost:5005
REALTIME_SERVICE_URL=http://localhost:5006