FLASK_ENV=development
DATABASE_URL=postgresql://user:password@db_host:5432/alert_db
JWT_SECRET=tu-clave-secreta-compartida
AUDIT_SERVICE_URL=http://audit_service:5000/v1/log
ANALYTICS_SERVICE_URL=http://analytics_service:5000/v1/ingest
